#自定义MVC需要扫描的包
mvc_package=com.jeff.test
#自定义DI需要扫描的包
di_package=com.jeff.test
#自定义抛出异常后跳转的404页面的位置
error_page_path=/404.jsp
#自定义默认上传位置
default_upload_path=D:\\file
#JDBC配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306
database=ormapping
username=root
password=root
others=useUnicode=true&characterEncoding=UTF8
#连接池大小
poolSize=10
